<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>POSASES</title>
</head>
<style>
    body{

        background-repeat:no-repeat;
        background-size: cover;
        background-color: #e1f4f3;
    }
      h1 {
          color: black;
          font-size:60px;

      }
          .submit {
          background-color: #0066A2;
          border-color: #0066A2;
          border-style: outset;
          color: white;
          border: 1px solid #eee;
          border-radius: 10px;
          padding: 12px 25px;
          font: bold 20px arial, sans-serif;
          margin: 4px 2px;
          cursor: pointer;
      }
      .submit:hover {
           background-color: #4CAF50;
           color: white;
      }
    </style>
<body style="text-align:center">
 <div>
	<h1>Predicting Minimum Stock material at Inventory for <u><i>{{res[2]}}</i></u></h1>
     <h1>Product Type - <u><i>{{res[0]}}</i></u> is</h1>
     <h1><u><i>{{res[1]}}</i></u> units</h1>
     <br><br>

</div>
</body>
</html>